{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BookStore;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "AuthOptions": {
    "JwtKey": "key",
    "JwtIssuer": "BookStore",
    "JwtAudience": "https://localhost:44365",
    "JwtExpireDays": 30
  }
  
}
